\m4_TLV_version 1d: tl-x.org
\SV

   // =========================================
   // Welcome!  Try the tutorials via the menu.
   // =========================================

   // Default Makerchip TL-Verilog Code Template
   
   // Macro providing required top-level module definition, random
   // stimulus support, and Verilator config.
   m4_makerchip_module   // (Expanded in Nav-TLV pane.)
\TLV
   $reset = *reset;
   
   //$cnt = $num1 + $num2;
   //$fib[15:0] = $cnt;
   
   //$num[31:0] = $reset ? 1 : (>>1$num1 + >>2$num2);
   $cnt[15:0] = $reset ? 16'b0 : >>1$cnt + 1;
   // Assert these to end simulation (before Makerchip cycle limit).
   *passed = *cyc_cnt > 40;
   *failed = 1'b0;
\SV
   endmodule
